#include <iostream>

using namespace std;

/*
     内联函数：
        1. C++编译器直接将函数体插入在函数调用的地方
        2. 是一种特殊的函数，具有普通函数的特征（参数检查，返回类型等）
        3. 内联函数由 编译器处理，直接将编译后的函数插入调用的地方
           宏代码片段 由预处理器处理，进行简单的文本替换，没有任何编译过程
        4. 限制：
            不能存在任何形式的循环语句
            不能存在过多的条件判断语句
            函数体不能过于庞大
            不能对函数进行取址操作
        优点：避免调用时的额外开销（入栈与出栈操作）
        本质：以牺牲代码段空间为代价，提高程序的运行时间的效率
*/

inline void fun(int a,int b) 
{
    cout << "a = " << a << ", b = " << b <<endl;
}

int main()
{
    int a = 0;
    int b = 1;
    for (int i = 0; i < 100; i++)
    {
        fun(a++, b++);
    }
}
